<html lang="en-US" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ragnarok Wizard Repository | RagnarLothbrok-Odin.github.io</title>
    <meta property="og:title" content="Ragnarok Wizard Repository">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://RagnarLothbrok-Odin.github.io/">
    <meta property="og:url" content="https://RagnarLothbrok-Odin.github.io/">
    <meta property="og:site_name" content="RagnarLothbrok-Odin.github.io">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        a:visited, a:hover, a:active, a{
            color:#e50000
        }
        body{
            background-color: #1F2528;
            color:#FAFFFD;
            padding:50px;
            font-family: 'Open Sans', sans-serif;
        }
        #logo, ul{
            padding:10px;
            background-color: #FAFFFD;
        }
        ul{
            margin-top: 20px;
            list-style-type: square;
            left: 100px;
        }
        .code-highlight{
            font-weight: 700;
            color:#e50000;
        }
        #header{
        }
        section{
            color:#1F2528;
        }
        .credits{
            float:right;
        }
        #fork, fork:active, fork:hover, fork:visited{
            float:right;
            padding: 10px 20px 10px 20px;
            background-color: #e50000;
            color: #FAFFFD;
            text-decoration: none;
        }
        h1{
            display: inline-block;
        }
        small{
            margin-top: 40px;
            margin-right: -160px;
            font-size: 1em;
            float:right;
        }

    </style>

</head>
<body>
<div id="header">
    <nav>
        <a id="fork" href="https://github.com/RagnarLothbrok-Odin">View On GitHub</a>

    </nav>
</div><!-- end header -->

<div class="wrapper">
    <div id="title">
        <hr>
        <h1 id="ragnarok-wizard-repository">Installing the Ragnarok Wizard</h1>
        <small>Current Repository Version: 1.1</small>
    </div>
    <section>

        <p align="left"></p>

        <p><img id="logo" align="left" src="https://raw.githubusercontent.com/RagnarLothbrok-Odin/plugin.program.ragnarok/master/icon.png" width="256" hspace="80" title="Ragnarok Repository"></p>
        <p align="left">
        </p>
        <p>Instructions for adding this repo:</p>
        <ul>

            <li>Go to the Kodi file manager</li>
            <li>Click on "Add source"</li>
            <li>The path for the source is <code class="code-highlight">https://RagnarLothbrok-Odin.github.io</code></li> 
            <li>Name it "Ragnar" without the quotes</li>
            <li>Go to "My Addons"</li>
            <li>Select "Install from zip file".</li>
            <li>When it asks for the location, select "Ragnar".</li>
            <li>For Ragnarok Wizard, install <code class="code-highlight"><a href="repository.ragnarokwizard-1.1.zip">repository.ragnarokwizard-1.1.zip</a></code></li>
            <li>Go back to "My Addons" and select "Install from repository"</li>
            <li>Select "RagnarokWizard Repository"</li>
            <li>Select "Program add-ons" and install "Ragnarok Wizard"</li>
    </ul>
        <p></p>

        <h2 id="enjoy">Enjoy!</h2>


    </section>
</div>




</body></html>